<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/hua.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="huaScopy.html"><p class="p0">画</p></a>
    <div class="text">
            <p> It has come to be that the beauty of a Japanese room depends on a variation 
                of shadows, heavy shadows against light shadows-it has nothing else. Westerners
                are amazed at the simplicity of Japanese rooms, perceiving in them no more than
                ashen walls bereft of ornament. Their reaction is understandable, but it betrays a
                failure to comprehend the mystery of shadows. Out beyond the sitting room,
                which the rays of the sun can at best but barely reach, we extend the eaves or
                build on a veranda, putting the sunlight at still greater a remove. The light from
                the garden steals in but dimly through paper-paneled doors, and it is precisely this
                indirect light that makes for us the charm of a room. We do our walls in neutral 
                colors so that the sad, fragile, dying rays can sink into absolute repose. The
                storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of
                the sitting room will almost always be of day textured with fine sand. A luster
                here would destroy the soft fragile beauty of the feeble light. We delight in the
                mere sight of the delicate glow of fading rays clinging to the surface of a
                dusky wall, there to live out what little life remains to them. We never tire of
                the sight, for to us this pale glow and these dim shadows far surpass any 
                ornament. And so, as we must if we are not to disturb the glow, we finish the
                walls with sand in a single neutral color.</p>
    </div>
</body>

</html>