<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/huaScopy.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <div class="huanos"></div>
    <div class="huants">
        <a href="huaScopyScopy.html"><p class="p0">画</p></a>
    </div>
</body>
</html>