<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <title>Document</title>
</head>
<body>
    <a href="one.html"><p class="p1">阴翳礼赞</p></a>
    <div class="box">
        <div class="one"></div>
        <div class="you"></div>
    </div>
    <p class="p2">In Prai</p>
    <p class="p3">Of</p>
    <p class="p4">Shado</p>
    <p class="p5">An Excerpt By</p>
    <p class="p6">Jun'ichiro Tanizaki</p>
    <p class="p7">se</p>
    <p class="p8">ws</p>
</body>
</html>