<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jin.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="jinScopy.htm"><p class="p0">金</p></a>
    <div class="text">
        <p> Surely you have seen, in the darkness of the innermost rooms of these huge <br>
            buildings, to which sunlight never penetrates, how the gold leaf of a sliding<br>
            door or screen will pick up a distant glimmer from the garden, then suddenly <br>
            send forth an ethereal glow, a faint golden light cast into the enveloping <br>
            darkness, like the glow upon the horizon at sunset. In no other setting is <br>
            gold quite so exquisitely beautiful. You walk past, turning to look again, <br>
            and yet again; and as you move away the golden surface of the paper glows <br>
            ever more deeply, changing not in a flash, but growing slowly, steadily <br>
            brighter, like color rising in the face of a giant. Or again you may find <br>
            that the gold dust of the background, which until that moment had only a <br>
            dull, sleepy luster, will, as you move past, suddenly gleam forth as if it <br>
            had burst into flame. How, in such a dark place, gold draws so much light <br>
            to itself is a mystery to me. But I see why in ancient times statues of the <br>
            Buddha were gilt with gold and why gold leaf covered the walls of the homes <br>
            of the nobility. Modem man, in his well-lit house, knows nothing of the beauty <br>
            of gold; but those who lived in the dark houses of the past were not merely <br>
            captivated by its beauty, they also knew its practical value; for gold, in <br>
            these dim rooms, must have served the function of a reflector. Their use of <br>
            gold leaf and gold dust was not mere extravagance. Its reflective properties <br>
            were put to use as a source of illumination. Silver and other metals quickly <br>
            lose their gloss, but gold retains its brilliance indefinitely to light the <br>
            darkness of the room. This is why gold was held in such incredibly high esteem.<br>
        </p>
    </div>
</body>

</html>