<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jingsScopyL.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">
        <p class="pp">阴翳礼赞</p>
    </a>
    <a href="jings.htm">
        <p class="p0">静</p>
    </a>
    <div class="text">
        <p class="pc">There is nothing more. And yet, when we gaze into the darkness that gathers behind the crossbeam,
            around the flower vase, beneath the shelves, though we know perfectly well it is mere shadow, we are
            overcome with the feeling that in this small corner of the atmosphere there reigns complete and utter
            silence; that here in the darkness immutable tranquility holds sway. </p>
    </div>
</body>

</html>