<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jingsScopyL.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">
        <p class="pp">阴翳礼赞</p>
    </a>
    <a href="jings.htm">
        <p class="p0">静</p>
    </a>
    <div class="text">
        <p class="pc">The "mysterious Orient" of which Westerners speak probably refers to the uncanny silence of these
            dark places. And even we as children would feel an inexpressible chill as we peered into the depths of an
            alcove to which the sunlight had never penetrated. Where lies the key to this mystery? illtimately it is the
            magic of shadows. Were the shadows to be banished from its comers, the alcove would in that instant revert
            to mere void. </p>
    </div>
</body>

</html>