<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jings.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="jingsScopyL.htm"><div class="huanos"></div></a>
    <a href="jingsScopyLtwo.htm"><div class="huants"></div></a>
    <a href="jingsScopyLthr.htm"><div class="huanthr"></div></a>
    <a href="jingsScopyLfou.htm"><div class="huanfou"></div></a>
    <div class="huanfiv"><a href="jings.htm"><p class="p0">静</p></a></div>
</body>
</html>