<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jingsScopyL.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">
        <p class="pp">阴翳礼赞</p>
    </a>
    <a href="jings.htm">
        <p class="p0">静</p>
    </a>
    <div class="text">
        <p class="pc">A Japanese room might be likened to an inkwash painting, 
            the paper-paneled shoji being the expanse where the
            ink is thinnest, and the alcove where it is darkest. 
            Whenever I see the alcove of a tastefully built
            Japanese room, I marvel at our comprehension of the 
            secrets of shadows, our sensitive use of shadow and
            light. </p>
    </div>
</body>

</html>