<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jingsScopyL.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html">
        <p class="pp">阴翳礼赞</p>
    </a>
    <a href="jings.htm">
        <p class="p0">静</p>
    </a>
    <div class="text">
        <p class="pc"> The architects, driven by a desire to touch the heavens, designed roofs that soared skyward. This
            quest for height, to place the pinnacle as close to the celestial realm as possible, is considered the
            essence of their architectural beauty. </p>
    </div>
</body>

</html>