<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/jinScopy.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="jin.htm"><p class="p0">金</p></a>
    <div class="text">
        <div class="text">
            <p class="ps"> Surely you have seen, in the darkness of the innermost rooms of these huge </p>
            <p class="ps"> buildings, to which sunlight never penetrates, how the gold leaf of a sliding</p>
            <p class="ps"> door or screen will pick up a distant glimmer from the garden, then suddenly</p>
            <p class="ps"> send forth an ethereal glow, a faint golden light cast into the enveloping </p>
            <p class="ps"> pdarkness, like the glow upon the horizon at sunset. In no other setting is </p>
            <p class="ps"> gold quite so exquisitely beautiful. You walk past, turning to look again,</p>
            <p class="ps"> and yet again; and as you move away the golden surface of the paper glows </p>
            <p class="ps"> ever more deeply, changing not in a flash, but growing slowly, steadily </p>
            <p class="ps"> brighter, like color rising in the face of a giant. Or again you may find </p>
            <p class="ps"> that the gold dust of the background, which until that moment had only a </p>
            <p class="ps"> dull, sleepy luster, will, as you move past, suddenly gleam forth as if it </p>
            <p class="ps"> had burst into flame. How, in such a dark place, gold draws so much light </p>
            <p class="ps"> to itself is a mystery to me. But I see why in ancient times statues of the </p>
            <p class="ps"> Buddha were gilt with gold and why gold leaf covered the walls of the homes </p>
            <p class="ps"> of the nobility. Modem man, in his well-lit house, knows nothing of the beauty </p>
            <p class="ps"> of gold; but those who lived in the dark houses of the past were not merely </p>
            <p class="ps"> captivated by its beauty, they also knew its practical value; for gold, in </p>
            <p class="ps"> these dim rooms, must have served the function of a reflector. Their use of </p>
            <p class="ps"> gold leaf and gold dust was not mere extravagance. Its reflective properties </p>
            <p class="ps"> were put to use as a source of illumination. Silver and other metals quickly</p>
            <p class="ps"> lose their gloss, but gold retains its brilliance indefinitely to light the </p>
            <p class="ps"> darkness of the room. This is why gold was held in such incredibly high esteem.</p>
            </p>
        </div>
    </div>
</body>

</html>