<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/one.css">
</head>
<body>
    <a href="index.html"><p class="pz">阴翳礼赞</p></a>
    <a href="jings.htm"><div class="ones">静</div></a>
    <a href="you.htm"><div class="two">幽</div></a>
    <a href="jin.htm"><div class="three">金</div></a>
    <a href="huaScopy.html"><div class="four">画</div></a>
    <div class="yuano"></div>
    <div class="yuant"></div>
    <div class="yuanthr"></div>
    <div class="yuanf"></div>
</body>
</html>