<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/you.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="yous.html"><p class="p0">幽</p></a>
    <div class="text">
        <p>it has come to be that the beauty of a Japanese room depends on a variation <br>
            of shadows, heavy shadows against light shadows-it has nothing else. Westerners<br>
            are amazed at the simplicity of Japanese rooms, perceiving in them no more than<br>
            ashen walls bereft of ornament. Their reaction is understandable, but it betrays a<br>
            failure to comprehend the mystery of shadows. Out beyond the sitting room,<br>
            which the rays of the sun can at best but barely reach, we extend the eaves or<br>
            build on a veranda, putting the sunlight at still greater a remove. The light from<br>
            the garden steals in but dimly through paper-paneled doors, and it is precisely this<br>
            indirect light that makes for us the charm of a room. We do our walls in neutral <br>
            colors so that the sad, fragile, dying rays can sink into absolute repose. The<br>
            storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of<br>
            the sitting room will almost always be of day textured with fine sand. A luster<br>
            here would destroy the soft fragile beauty of the feeble light. We delight in the<br>
            mere sight of the delicate glow of fading rays clinging to the surface of a<br>
            dusky wall, there to live out what little life remains to them. We never tire of<br>
            the sight, for to us this pale glow and these dim shadows far surpass any <br>
            ornament. And so, as we must if we are not to disturb the glow, we finish the<br>
            walls with sand in a single neutral color. The hue may differ from room<br>
            to room, but the degree of difference will be ever so slight; not so much a difference in<br>
            color as in shade, a difference that will seem to exist only in the mood of the<br>
            viewer. And from these delicate differences in the hue of the walls, the shadows<br>
            in each room take on a tinge peculiarly their own.</p>
    </div>
</body>

</html>