<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/yous.css">
    <title>Document</title>
</head>

<body>
    <a href="index.html"><p class="pp">阴翳礼赞</p></a>
    <a href="you.htm"><p class="p0">幽</p></a>
    <p class="p1">幽</p>
    <p class="p2">幽</p>
    <div class="text">
        <p class="ps">it has come to be that the beauty of a Japanese room depends on a variation </p>
        <p class="ps"> of shadows, heavy shadows against light shadows-it has nothing else. Westerners</p>
        <p class="ps"> are amazed at the simplicity of Japanese rooms, perceiving in them no more than</p>
        <p class="ps"> ashen walls bereft of ornament. Their reaction is understandable, but it betrays a</p>
        <p class="ps"> failure to comprehend the mystery of shadows. Out beyond the sitting room,</p>
        <p class="ps"> which the rays of the sun can at best but barely reach, we extend the eaves or</p>
        <p class="ps"> build on a veranda, putting the sunlight at still greater a remove. The light from</p>
        <p class="ps"> the garden steals in but dimly through paper-paneled doors, and it is precisely this</p>
        <p class="ps"> indirect light that makes for us the charm of a room. We do our walls in neutral </p>
        <p class="ps"> colors so that the sad, fragile, dying rays can sink into absolute repose. The</p>
        <p class="ps"> storehouse, kitchen, hallways, and such may have a glossy finish, but the walls of</p>
        <p class="ps"> the sitting room will almost always be of day textured with fine sand. A luster</p>
        <p class="ps"> here would destroy the soft fragile beauty of the feeble light. We delight in the</p>
        <p class="ps"> mere sight of the delicate glow of fading rays clinging to the surface of a</p>
        <p class="ps"> dusky wall, there to live out what little life remains to them. We never tire of</p>
        <p class="ps"> the sight, for to us this pale glow and these dim shadows far surpass any </p>
        <p class="ps"> ornament. And so, as we must if we are not to disturb the glow, we finish the</p>
        <p class="ps"> walls with sand in a single neutral color. The hue may differ from room</p>
        <p class="ps"> to room, but the degree of difference will be ever so slight; not so much a difference in</p>
        <p class="ps"> color as in shade, a difference that will seem to exist only in the mood of the</p>
        <p class="ps"> viewer. And from these delicate differences in the hue of the walls, the shadows</p>
        <p class="ps"> in each room take on a tinge peculiarly their own.</p>
    </div>
</body>

</html>