<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/a8/17/f2/a817f27f252c3e43c78181468b85b1e5.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Dancing Script', sans-serif;
            font-weight: bold;
        }
        
        img {
            max-width: 60%;
            max-height: 60%;
            transition: opacity 0.5s;
        }
        
        img:hover {
            opacity: 0.3;
        }
        
        h1 {
            color: white;
            font-size: 25px;
            font-family: 'Dancing Script', sans-serif;
            font-weight: bold;
            transition: color 0.5s;
        }
        
        h1:hover {
            color: #33cccc;
            font-size: 28px; /* 在悬停时增加字体大小为28px，你可以根据需要调整这个值 */
}
        
        
        a.link {
            color: lightpink;
            text-decoration: none;
            font-family: 'Dancing Script', sans-serif;
            margin: 0 10px;
            font-weight: bold;
            transition: transform 0.3s;
            font-size: 17px;
        }
        
        a.link:hover {
            color: pink;
            transform: scale(1.8);
        }
        
        ul {
            list-style: none;
            
        }
        
        ul li {
            /* display: inline-block; */
            float: left;
            width: 200px;
            text-align: center;
            border: 1px solid #b1b1b1;
            margin-top: 20px;
            border-radius: 20px;
            height: 30px;
            margin-left: 10px;
            line-height: 30px;
        }
        ul li:hover{
            font-size: 30px !important;
        }
        .back{
            text-decoration: none;
            width: 100PX;
            border: 1px solid #fff;
            color: #fff;
            font-size: 22px;
            position: absolute;
            top: 50px;
            left: 150px;
            border-radius: 20PX;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgb(255, 255, 255);
        }
        .next{
            text-decoration: none;
            width: 100PX;
            border: 1px solid #fff;
            color: #fff;
            font-size: 22px;
            position: absolute;
            top: 50px;
            right: 150px;
            border-radius: 20PX;
            text-align: center;
            box-shadow: 1px 1px 1px 1px rgb(255, 255, 255);
        }
        .back:hover{
            color: #b1b1b1;
        }
        .next:hover{
            color: #b1b1b1;
        }
        #list{
            width: 300px;
            height: 600px;
            background-color: #ffffff;
            position: absolute;
            top: 125px;
            right: 200px;
            display: none;
        }
        .clicks{
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background-image: url(img/1.jpg);
            background-size: 100% 100%;
        }
        .clicks:hover{
            opacity: 0.7;
        }
        /* #list:hover{
            opacity: 0;
        } */
    </style>
</head>
<body>
    <img src="https://i.scdn.co/image/ab6761610000e5eb22c693c66a5494d88194d543" alt="Music Image">
    <h1>Feel the beauty of music</h1>
    <a href="entry11/index.html" class="back">Back</a>
    <a href="entry1/entry1.html" class="next">Next</a>
    <div id="list" style="display: none;">
        <ul>
            <li><a class="link" href="entry1/entry1.html">Just two of us</a></li>
            <li><a class="link" href="entry2/index.html">Just wanna rock</a></li>
            <li><a class="link" href="entry3/index.html">Donda</a></li>
            <li><a class="link" href="entry4/index.html">Moon</a></li>
            <li><a class="link" href="entry5/index.html">Walking</a></li>
            <li><a class="link" href="entry6/index.html">Kanye & SZA</a></li>
            <li><a class="link" href="entry7/index7.html">Levitation</a></li>
            <li><a class="link" href="entry8/index.html">24</a></li>
            <li><a class="link" href="entry9/index.html">Red</a></li>
            <li><a class="link" href="entry10/index.html">Love</a></li>
            <li><a class="link" href="entry11/index.html">Album Store</a></li>
        </ul>
    </div>
    <div class="clicks" onclick="show()"></div>
</body>
     <script>
        const list = document.getElementById("list")
        // console.log(list.style.display)
        function show(){
            // console.log(list)
            if(list.style.display=="none"){
                list.style.display = "block"
            }else{
                list.style.display="none"
            }
        }
     </script>
</html>

