body {
    background-color: #DCDCDC;
    overflow: hidden;
}

a {
    text-decoration: none;
    /* color: #fff; */
}

.box {
    width: 400px;
    height: 400px;
    background-color: #676666;
    margin: 250px auto;
    overflow: hidden;
}

.one {
    width: 200px;
    height: 200px;
    background-color: #DCDCDC;
    margin: 100px auto;
}

.p1 {
    position: fixed;
    left: 51%;
    top: 10%;
    transform: translateX(-50%);
    font-size: 70px;
    color: #000000;
    font-family: '宋体';
    letter-spacing: 40px;
}

.pz {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    font-size: 95px;
    color: #020202;
    font-family: '宋体';
    letter-spacing: 40px;
    top: -80px;
}

.p2 {
    position: fixed;
    font-size: 80px;
    color: #3B3B3B;
    top: 200px;
    left: 295px;
}

.p3 {
    position: fixed;
    font-size: 80px;
    color: #3B3B3B;
    top: 300px;
    left: 295px;
}

.p4 {
    position: fixed;
    font-size: 80px;
    color: #3B3B3B;
    top: 400px;
    left: 295px;
}

.p5 {
    position: fixed;
    font-size: 25px;
    color: #000000;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
}

.p6 {
    position: fixed;
    font-size: 25px;
    color: #000000;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.p7 {
    position: fixed;
    font-size: 80px;
    color: #DCDCDC;
    top: 200px;
    left: 36%;
}

.p8 {
    position: fixed;
    font-size: 80px;
    color: #DCDCDC;
    top: 400px;
    left: 36%;
}

@media screen and (max-width: 700px) {

    .p1 {
        width: 400px;
        position: fixed;
        left: 59%;
        /* top: 10%; */
        /* transform: translateX(-50%); */
        font-size: 50px;
        color: #000000;
        font-family: '宋体';
        /* margin: 70px 0 0 170px; */
        letter-spacing: 30px;
    }
    .p2 {
        display: none;
    }
    .p3{
        display: none;
    }
    .p4{
        display: none;
    }
    .p5{
        display: none;
    }
    .p6{
        display: none;
    }
    .p7{
        display: none;
    }
    .p8{
        display: none;
    }
    .box{
        width: 300px;
        height: 300px;
        margin: 200px auto;
    }
    .one{
        width: 150px;
        height: 150px;
        margin: 75px 75px ;
    }
}
