*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #0D0D0D;
}
.p0{
    color: #382F01;
    font-size: 75px;
    margin-top: 100px;
    text-align: center;
}
.text{
    
        /* width: 450px; */
        text-align: center;
        /* text-align: justify; */
        margin: 0 auto;
    color: #342C00;
}
.pp{
    writing-mode: vertical-lr;
    font-size: 65px;
    position: fixed;
    margin: 10px 0 0 300px;
    color: #342C00;
    letter-spacing: 100px;
}
@media screen and (max-width: 700px){
    .p0{
        color: #342C00;
        font-size: 95px;
        margin-top: 30px;
        text-align: center;
        /* font-family: 楷体; */
    }
    .pp{
        writing-mode: vertical-lr;
        font-size: 45px;
        position: fixed;
        margin: 100px 0 0 0;
        color: #342C00;;
        letter-spacing: 100px;
    }
    .text{
        width: 400px;
        text-align: justify;
        margin: 0 auto;
        color: #342C00;;
    }
}