*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #0D0D0D;
}
.p0{
    color: #DCB900;
    font-size: 95px;
    margin-top: 100px;
    text-align: center;
    font-family: '楷体';
}
.text{
    width: auto;
    text-align: center;
    color: #342C00;
}
.pp{
    writing-mode: vertical-lr;
    font-size: 65px;
    position: fixed;
    margin: 0px 0 0 300px;
    color: #C0A200;
    letter-spacing: 100px;
}
.ps:hover {
    color: #DCB900;
    /* text-align: left; */
}
@media screen and (max-width: 700px){
    .pp{
        writing-mode: vertical-lr;
    font-size: 45px;
    position: fixed;
    margin: 100px 0 0 0;
    color: #C0A200;
    letter-spacing: 100px;
    }
    .text{
        width: 400px;
        margin: 0 auto;
        text-align: justify;
    }
}
