body {
    background-color: #DCDCDC;
    overflow: hidden;
}


.one {
    width: 200px;
    height: 200px;
    background-color: #DCDCDC;
    margin: 100px auto;
}


.pz {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    font-size: 95px;
    color: #020202;
    font-family: '宋体';
    letter-spacing: 40px;
    top: -80px;
}



.ones {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #3B3B3B;
    position: fixed;
    top: 150px;
    right: 100px;
    text-align: center;
    line-height: 200px;
    font-size: 65px;
    color: #fff;
    font-family: '楷体';
}

.two {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background-color: #3B3B3B;
    position: fixed;
    top: 100px;
    left: 100px;
    text-align: center;
    line-height: 400px;
    font-size: 65px;
    color: #fff;
    font-family: '楷体';
}

.three {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-color: #3B3B3B;
    position: fixed;
    top: 450px;
    left: 500px;
    text-align: center;
    line-height: 200px;
    font-size: 75px;
    color: #fff;
    font-family: '楷体';
}

.four {
    width: 280px;
    height: 280px;
    border-radius: 50%;
    background-color: #3B3B3B;
    position: fixed;
    top: 350px;
    right: 350px;
    text-align: center;
    line-height: 280px;
    font-size: 65px;
    color: #fff;
    font-family: '楷体';
}

.three:hover {
    color: #DEBB02;
    font-size: 95px;
    text-align: center;
}

.ones:hover {
    font-size: 95px;
}

.two:hover {
    font-size: 105px;
}

.four:hover {
    font-size: 105px;
}

.yuano {
    width: 280px;
    height: 280px;
    border: 3px solid #7e7e7e;
    border-radius: 50%;
    position: fixed;
    top: 100px;
    left: 450px;
    z-index: -1;
}

.yuant {
    width: 250px;
    height: 250px;
    border: 3px solid #7e7e7e;
    border-radius: 50%;
    position: fixed;
    right: 130px;
    top: 320px;
    z-index: -2;
}

.yuanthr {
    width: 240px;
    height: 240px;
    border: 3px solid #7e7e7e;
    border-radius: 50%;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: -3;
}

.yuanf {
    width: 350px;
    height: 350px;
    border: 3px solid #7e7e7e;
    border-radius: 50%;
    position: fixed;
    left: 38%;
    bottom: 20px;
    z-index: -4;
}



@media screen and (max-width: 700px) {
    .two {
        width: 200px;
        height: 200px;
        top: 180px;
        left: 50px;
        text-align: center;
        text-align: center;
        line-height: 200px;
        font-size: 65px;
        color: #fff;
        font-family: '楷体';
    }

    .yuano {
        width: 140px;
        height: 140px;
        top: 100px;
        left: 50px;
    }
    .pz{
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        font-size: 55px;
        color: #020202;
        font-family: '宋体';
        letter-spacing: 10px;
        top: -40px;
    }
    .ones {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-color: #3B3B3B;
        position: fixed;
        right: 50px;
        top: 500px;
        text-align: center;
        line-height: 220px;
        font-size: 65px;
        color: #fff;
        font-family: '楷体';
    }
    .yuant {
        width: 180px;
        height: 180px;
        border: 3px solid #7e7e7e;
        border-radius: 50%;
        position: fixed;
        right: 130px;
        top: 450px;
        z-index: -2;
    }
    .three {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #3B3B3B;
        position: fixed;
        top: 200px;
        left: 450px;
        text-align: center;
        line-height: 150px;
        font-size: 55px;
        color: #fff;
        font-family: '楷体';
    }
    .yuanthr {
        width: 150px;
        height: 150px;
        border: 3px solid #7e7e7e;
        border-radius: 50%;
        position: fixed;
        left: 480px;
        bottom: 450px;
        z-index: -3;
    }
    .four {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background-color: #3B3B3B;
        position: fixed;
        top: 450px;
        right: 420px;
        text-align: center;
        line-height: 180px;
        font-size: 65px;
        color: #fff;
        font-family: '楷体';
    }
    .yuanf {
        width: 100px;
        height: 100px;
        border: 3px solid #7e7e7e;
        border-radius: 50%;
        position: fixed;
        left: 38%;
        bottom: 300px;
        z-index: -4;
    }
}
