*{
    text-decoration: none;
    margin: 0;
    padding: 0;
}
body{
    background-color: #DCDCDC;
}
.p0{
    color: black;
    font-size: 95px;
    margin-top: 80px; 
    text-align: center;
    z-index: 999;
    font-family: '楷体';
}
.text{
    /* width: 700px; */
    margin: 0 auto;
    text-align: center;
    /* text-align: justify; */
    color: #222222;
    font-weight: 600;
}
.pp{
    writing-mode: vertical-lr;
    font-size: 65px;
    position: fixed;
    margin: 50px 0 0 300px;
    color: #686868;
    letter-spacing: 100px;
    text-shadow: 3px 3px 3px rgb(83, 83, 83)
}
.p1{
    position: fixed;
    color: #858484;
    font-size: 95px;
    top: 80px;
    left: 50%;
    opacity: 0.6;
    font-family: '楷体';
}
.p2{
    position: fixed;
    color: #858484;
    font-size: 95px;
    top: 80px;
    right: 50%;
    opacity: 0.6;
    font-family: '楷体';
}
.ps:hover{
    text-shadow: 3px 3px 3px rgb(83, 83, 83)
}
@media screen and (max-width: 700px){
    .p0{
        color: black;
        font-size: 95px;
        margin-top: 30px;
        text-align: center;
        z-index: 999;
        font-family: '楷体';
    }
    .pp{
        writing-mode: vertical-lr;
    font-size: 45px;
    position: fixed;
    margin: 100px 0 0 0;
    color: #686868;
    letter-spacing: 100px;
    text-shadow: 3px 3px 3px rgb(83, 83, 83)
    }
    .text{
        width: 400px;
        text-align: justify;
        margin: 0 auto;
        color: #888888;
    }
    .p1{
        position: fixed;
        color: #858484;
        font-size: 95px;
        top: 80px;
        left: 50%;
        opacity: 0.6;
        font-family: '楷体';
    }
    .p2{
        position: fixed;
        color: #858484;
        font-size: 95px;
        top: 80px;
        right: 50%;
        opacity: 0.6;
        font-family: '楷体';
    }
}
