<!DOCTYPE html>
    <title>Music experience hall</title>
</head>
<body>
    <header>
        <h1>An immersive place to enjoy music</h1>
    </header>
    <nav>
          <p>I wanted to make a website where people could experience music not just audibly, but also visually. As a listener, it is difficult for us to empathize with a song by just "listening". Once you're there, you're in an environment that matches the music you're listening to. You can "see" the "scenery" in this music. Especially in New York, a busy and fast-paced city, most people are driven by pressure and have no time to take a look at the surrounding scenery. Not to mention feeling the message of the song and the surrounding sounds. I want people to be immersed in the music.</p>
          <h2>These are some of my inspirations</h2>
        <ul>
            <li><a href="https://en.artemuseum.com/">ARTE Museum</a></li>
            <p>This summer I went to an immersive art exhibition in Chengdu, China. There are total of 1 1 exhibition hall, each with different music, and they are all matched to the corresponding scene. This exhibition brings the audience into the world of music through the three aspects of sight, hearing and even smell.After seeing this exhibition, I found out how different it would be if the music was aided by visual effects. When I was in that environment, my emotions and feelings were affected by different exhibition halls.</p>
            <li><a href="https://www.youtube.com/watch?v=TEpJAgJU7nU">Sleep aid videos on Youtube</a></li>
            <p>Online sleep aid videos, such as listening to the sound of rain and watching video footage of rain. People often use such videos to relieve stress and aid sleep.</p>
            <li><a href="https://newsroom.spotify.com/2021-02-25/how-to-sort-your-favorite-songs-with-spotifys-new-genre-and-mood-filters/">Spotify music category</a></li>
             <p>Spotify's music classification feature helps people discover and explore a wide range of music genres and genres, making it easier for users to discover new music and artists to suit their musical tastes and emotional needs. This feature enriches the music experience and makes it easier for people to find music content that matches their interests and moods.</p>
        </ul>
        </nav>
        <section>
        <h2>Immediate goal</h2>
        <p>In this website, I want to make it possible for users to choose the music style they want to listen to through different moods every day. When the user selects a song you want to listen to, he can also watch a video with the same mood and meaning as the music. This makes it easy for people to relate to the music.</p>
        </nav>
        <h2>Do some easy research</h2>
        <p>What kind of music do you like best？</p>

<label for="music-choice">Choose a music category:</label>
<input list="music-categories" id="music-choice" name="music-choice" />

<datalist id="music-categories">
  <option value="R&B"></option>
  <option value="Pop"></option>
  <option value="Hiphop"></option>
  <option value="Rock"></option>
  <option value="Mood"></option>
  <option value="Folk"></option>
  <option value="Absolute"></option>
  <option value="Jazz"></option>
  <option value="Electronic"></option>
  <option value="Metal"></option>
</datalist>
<nav>
<p>Please enter your email address</p>
<label for="email">globex.com email:</label>

<input type="email" id="email" pattern=".+@globex\.com" size="30" required />
<nav>
<p>Do you remember the day when you first started enjoying music?</p>
<label for="start">Start month:</label>

<input type="month" id="start" name="start" min="2018-03" value="2018-05" />

    </section>
    <footer>
        <p>Run out of ideas：）</p>
    </footer>
</body>
</html>
